Sssaver/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Sssaver.Models"
    xmlns:viewmodels="clr-namespace:Sssaver.ViewModels"
    Title="$ssaver"
    x:Class="Sssaver.Views.HomePage"
    BackgroundColor="{StaticResource White}"
    >



    <ContentPage.Content>
        <ScrollView >
            <Grid Padding="16" RowSpacing="8">
                <Grid Grid.Row="0" Padding="0, 0, 0, 20">
                    <StackLayout>
                        <Label Text="Progress" FontSize="Large" FontAttributes="Bold"/>
                        <StackLayout BackgroundColor="{StaticResource LightGreen}">
                            <Label Text="{Binding SavingsPlan.Name}" FontSize="Large" HorizontalOptions="Center" />
                            <Label Text="{Binding ProgressAmount}" FontSize="Medium" HorizontalOptions="Center" />
                            <FlexLayout>

                                <AbsoluteLayout WidthRequest="40">

                                </AbsoluteLayout>
                                <ProgressBar Progress="{Binding SavingsPlan.PercentSavingsCompleted}" WidthRequest="300" ProgressColor="Blue"/>
                            </FlexLayout>
                            <FlexLayout JustifyContent="SpaceBetween" WidthRequest="100" Padding="5">

                                <Label Text="{Binding StartDate}" FontSize="Medium" HorizontalOptions="Start"/>
                                <Label Text="{Binding EndDate}" FontSize="Medium" HorizontalOptions="End"/>
                            </FlexLayout>
                        </StackLayout>

                    </StackLayout>

                </Grid>

                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <StackLayout>
                        <Label Text="Today's Savings Challenge"  FontSize="Large" FontAttributes="Bold"/>
                        <StackLayout IsVisible="{Binding ChallengeNotRevealed}" Padding="20">
                            <Button Text="?"
                                    FontSize="100"
                                    WidthRequest="500"
                                    BorderWidth="1"
                                    BorderColor="Black"
                                    BorderRadius="40"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center"
                                    BackgroundColor="AntiqueWhite"
                                    TextColor="Black"
                                    Command="{Binding RevealSavingsChallenge}"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding ChallengeRevealed}">
                            <StackLayout HorizontalOptions="Center"
                                        BackgroundColor="{StaticResource Tertiary}"
                                        WidthRequest="250"
                                        HeightRequest="120"
                                        Margin="0, 20, 0, 20">

                                <Label Text="$"
                                       FontSize="30"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Start"
                                       Margin="5,0,0,-20"/>
                                <StackLayout Margin="95,0,0,0">
                                    <FlexLayout>
                                        <Label Text="$"
                                               FontSize="50"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               />
                                        <Label Text="{Binding TodaysSavingsAmount}"
                                               FontSize="50"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               />
                                    </FlexLayout>
                                </StackLayout>

                                <Label Text="$"
                                       FontSize="30"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="End"
                                       Margin="0,-20,5,0"/>

                            </StackLayout>
                            <StackLayout HorizontalOptions="Center"
                                         WidthRequest="350"
                                         Padding="10"
                                         IsVisible="{Binding HasNotSaved}">
                                <Button
                                    Text="Save!"
                                    FontSize="50"
                                    HeightRequest="90"
                                    WidthRequest="400"
                                    BorderWidth="1"
                                    BorderColor="Black"
                                    BorderRadius="40"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center"
                                    BackgroundColor="GreenYellow"
                                    TextColor="Black"
                                    Command="{Binding Save}"/>
                            </StackLayout>
                            <Label Text="You are Awesome!" FontSize="40" HorizontalOptions="Center" IsVisible="{Binding HasSaved}"/>
                        </StackLayout>
                    </StackLayout>


                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="2">
                    <StackLayout>
                        <Label Text="Goal"  FontSize="Large" FontAttributes="Bold" />
                        <StackLayout HeightRequest="400">
                            <Label Text="{Binding SavingsPlan.Goal}" FontSize="Medium" Padding="15"/>
                            <Image Source="{Binding SavingsPlan.GoalImage}" Scale="2" Margin="40"></Image>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="5" Grid.RowSpan="2"
                      BackgroundColor="{StaticResource White}">
                    <StackLayout>
                        <Label Text="History"  FontSize="Large" FontAttributes="Bold" />

                        <CollectionView
                            x:Name="SavingsHistoryView"
                            ItemsLayout="VerticalGrid, 1"
                            ItemsSource="{Binding SavingsHistory}"
                            Margin="20">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HeightRequest="20" Padding="5">
                                        <Grid Grid.Column="0" HorizontalOptions="Center">
                                            <FlexLayout>
                                                <Label Text="+$"  FontSize="Medium"/>
                                                <Label Text="{Binding Amount}"  FontSize="Medium"/>
                                            </FlexLayout>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                            HorizontalOptions="Center">
                                            <FlexLayout>
                                                <Label Text="{Binding ActualDate.Month}"  FontSize="Medium"/>
                                                <Label Text="/"  FontSize="Medium"/>
                                                <Label Text="{Binding ActualDate.Day}"  FontSize="Medium"/>
                                                <Label Text="/"  FontSize="Medium"/>
                                                <Label Text="{Binding ActualDate.Year}"  FontSize="Medium"/>
                                            </FlexLayout>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>